# Hoshyaar_react-native

./: .gitignore  README.md  Untitled.ipynb  app.json  index.js  package-lock.json  package.json
App/Components/: index.js
App/Components/Container/: index.js  styles.js
App/Components/CustomTextInput/: index.js  styles.js
App/Containers/: App.js  HeaderBar.js  RootContainer.js
App/Containers/AdHocQuery/: Chart.js  ChartForm.js  index.js
App/Containers/AudioRecorder/: AudioExample.js  index.js
App/Containers/CameraIntegration/: CameraIntegrationForm.js  index.js
App/Containers/ChangePassword/: index.js  styles.js
App/Containers/Comment/: CommentFormat.js  CommentInput.js  CommentList.js
App/Containers/DashBoard/: DashBoardForm.js  DashBoardScreen.js  DisplayImage.js  Notification.js  TrendingReport.js  index.js  vsd.js  vsdformat.js
App/Containers/DrawLayout/: DrawLayoutFormat.js  index.js
App/Containers/LaunchScreen/: index.js  styles.js
App/Containers/Loader/: index.js
App/Containers/LoginScreen/: LoginForm.js  index.js  styles.js
App/Containers/ManualGoogleMap/: Manual.js  index.js
App/Containers/ManualSchoolSelect/: index.js
App/Containers/MapScreen/: MapScreenForm.js  index.js  styles.js
App/Containers/MediaPicker/: index.js
App/Containers/Report/: ReportForm.js  index.js  style.js
App/Navigation/: AppNavigation.js  DrawerNavigation.js  ReduxNavigation.js
App/Redux/: ActionTypes.js  Actions.js  AdHocQueryRedux.js  AuthRedux.js  CreateStore.js  NavigationRedux.js  NotificationRedux.js  Reducers.js  ReportRedux.js  SchoolDetailRedux.js  SchoolRedux.js  index.js
App/Sagas/: AdHocQuerySagas.js  AuthSagas.js  NotificationSagas.js  ReportSagas.js  SchoolDetailSagas.js  SchoolSagas.js  Shared.js  StartupSagas.js  index.js
App/Services/: Api.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/boilerplate/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/boilerplate/: Info.plist
ios/boilerplate.xcodeproj/: project.pbxproj
storybook/: storybook.js
(+23 files in other folders)
